# Open-Cloud

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: issue_template.md
Open-Container/: README.md  build.gradle  pom.xml
Open-Container/src/main/java/app/open/software/container/: Container.java
Open-Container/src/main/java/app/open/software/container/bootstrap/: ContainerBootstrap.java
Open-Container/src/main/java/app/open/software/container/command/: Command.java  CommandHelper.java  CommandService.java  HelpCommand.java  LogDeleteCommand.java  StopCommand.java
Open-Container/src/main/java/app/open/software/container/config/: ContainerConfig.java
Open-Container/src/main/java/app/open/software/container/config/entity/: ConfigEntity.java
Open-Container/src/main/java/app/open/software/container/network/: PacketHandler.java
Open-Container/src/main/java/app/open/software/container/network/packets/: ContainerKeyValidationOutPacket.java  ContainerKeyValidationResponseInPacket.java
Open-Container/src/main/java/app/open/software/container/network/packets/connection/: ContainerDisconnectOutPacket.java  MasterTerminateConnectionInPacket.java  UnknownContainerConnectionInPacket.java
Open-Container/src/main/java/app/open/software/container/service/: Service.java  ServiceCluster.java
Open-Container/src/main/java/app/open/software/container/setup/: ContainerSetup.java
Open-Core/: README.md  build.gradle  pom.xml
Open-Core/src/main/java/app/open/software/core/: CloudApplication.java
Open-Core/src/main/java/app/open/software/core/bugsnag/: BugsnagBootstrap.java
Open-Core/src/main/java/app/open/software/core/bugsnag/config/: BugsnagConfig.java  BugsnagConfigEntity.java
Open-Core/src/main/java/app/open/software/core/command/: Command.java  CommandHelper.java  CommandService.java
Open-Core/src/main/java/app/open/software/core/command/help/: CommandHelpAction.java
Open-Core/src/main/java/app/open/software/core/config/: DocumentFile.java  DocumentFileProviderService.java
Open-Core/src/main/java/app/open/software/core/exception/: FileDownloadException.java  JavaVersionRequiredException.java
Open-Core/src/main/java/app/open/software/core/logger/: LogFileHandler.java  LogLevel.java  Logger.java  LoggerContext.java
Open-Core/src/main/java/app/open/software/core/logger/component/: LoggerComponent.java
Open-Core/src/main/java/app/open/software/core/logger/component/impl/: ErrorComponent.java  ProgressBarComponent.java  TextComponent.java
Open-Core/src/main/java/app/open/software/core/logger/file/: ErrorRecord.java  LogFileHandler.java
Open-Core/src/main/java/app/open/software/core/service/: Service.java  ServiceCluster.java
Open-Core/src/main/java/app/open/software/core/setup/: DownloadRequest.java  Request.java  Setup.java
Open-Core/src/main/java/app/open/software/core/setup/impl/: ListRequest.java  StringRequest.java
Open-Core/src/main/java/app/open/software/core/setup/request/: DownloadRequest.java  Request.java
Open-Core/src/main/java/app/open/software/core/setup/request/impl/: ListRequest.java  StringRequest.java
Open-Core/src/main/java/app/open/software/core/setup/request/util/: ReadableByteChannelWrapper.java
Open-Core/src/main/java/app/open/software/core/setup/util/: ReadableByteChannelWrapper.java
Open-Core/src/main/java/app/open/software/core/thread/: ThreadBuilder.java
Open-Core/src/main/java/app/open/software/core/updater/: AutoUpdater.java  UpdateType.java
Open-Core/src/test/java/app/open/software/test/core/: CloudApplicationTest.java
Open-Core/src/test/java/app/open/software/test/core/service/: ServiceClusterTest.java  ServiceTest.java
Open-Core/src/test/java/app/open/software/test/core/thread/: ThreadBuilderTest.java
Open-Event/: README.md  build.gradle
Open-Master/: README.md  build.gradle  pom.xml
Open-Master/src/main/java/app/open/software/master/: Master.java
Open-Master/src/main/java/app/open/software/master/bootstrap/: BugsnagBootstrap.java  MasterBootstrap.java
Open-Master/src/main/java/app/open/software/master/command/: ContainerCommand.java  HelpCommand.java  LogDeleteCommand.java  StopCommand.java
Open-Master/src/main/java/app/open/software/master/config/: BugsnagConfigEntity.java  ContainerConfig.java  MasterConfig.java
Open-Master/src/main/java/app/open/software/master/config/configs/: BugsnagConfig.java
Open-Master/src/main/java/app/open/software/master/config/entity/: ConfigEntity.java
Open-Master/src/main/java/app/open/software/master/container/: ContainerEntity.java  ContainerEntityService.java  ContainerMeta.java
Open-Master/src/main/java/app/open/software/master/exception/: JavaVersionRequiredException.java
Open-Master/src/main/java/app/open/software/master/network/: PacketHandler.java
Open-Master/src/main/java/app/open/software/master/network/packets/: ContainerKeyValidationInPacket.java  ContainerKeyValidationResponseOutPacket.java
Open-Master/src/main/java/app/open/software/master/network/packets/connection/: ContainerDisconnectInPacket.java  MasterTerminateConnectionOutPacket.java  UnknownContainerConnectionOutPacket.java
Open-Master/src/main/java/app/open/software/master/setup/: MasterSetup.java  Setup.java
Open-Master/src/main/java/app/open/software/master/setup/version/: ProxyVersion.java  ServerVersion.java  Version.java
Open-Master/src/main/java/app/open/software/master/template/: TemplateDeploymentHandler.java
Open-Protocol/: README.md  build.gradle
Open-Rest/: README.md  build.gradle
Open-Rest/src/main/java/app/open/software/rest/: WebServer.java
Open-Rest/src/main/java/app/open/software/rest/handler/: RestHandler.java
Open-Rest/src/main/java/app/open/software/rest/version/: RestVersion.java
Open-Rest/src/main/kotlin/app/open/software/rest/: WebServer.kt
Open-Rest/src/main/kotlin/app/open/software/rest/handler/: RestHandler.kt
Open-Rest/src/main/kotlin/app/open/software/rest/version/: RestVersion.kt
Open-Rest/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
