/*
 * Copyright (c) 2018 - 2019, Open-Software and contributors
 *
 * The code is licensed under the MIT License, which can be found in the root directory of the repository
 */

version '0.5-alpha'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    group 'app.open.software'
    version rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'

        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        implementation 'org.projectlombok:lombok:1.18.2'
    }

    this.sourceCompatibility = 11
    this.targetCompatibility = 11

    compileJava.options.encoding 'UTF-8'
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-api"
}

task createReleaseZip(type: Zip, dependsOn: ['Open-Container:shadowJar', 'Open-Master:shadowJar']) {
    println("Configure Zip File")
    
    from('.') {
        include('LICENSE')
        include('README.md')
    }

    from('Open-Container/build/libs') {
        include('Open-Container.jar')
    }

    from('Open-Master/build/libs') {
        include('Open-Master.jar')
    }

    archiveName 'Open-Cloud-Release-' + this.version.toString() + ".zip"
    destinationDir = file("${this.buildDir}/zip")
}