/*
 * Copyright (c) 2018, Open-Software and contributors
 *
 * The code is licensed under the MIT License, which can be found in the root directory of the repository
 */

rootProject.name = "Open-Cloud"

include ':Open-Container'
include ':Open-Core'
include ':Open-Master'
include ':Open-Protocol'
include ':Open-Event'

