dependencies {
    compile project(':Open-Core')
}

jar {
    manifest {
        attributes 'Main-Class': 'app.open.software.master.bootstrap.MasterBootstrap'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}