/*
 * Copyright (c) 2018, Open-Software and contributors
 *
 * The code is licensed under the MIT License, which can be found in the root directory of the repository
 */

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'com.bugsnag:bugsnag:3.+'
}