dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.bugsnag:bugsnag:3.+'
}