/*
 * Copyright (c) 2018, Open-Software and contributors
 *
 * The code is licensed under the MIT License, which can be found in the root directory of the repository
 */

buildscript {

    repositories {
        jcenter()
    }

    dependencies{
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }

}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':Open-Core')
}

jar {
    manifest {
        attributes 'Main-Class': 'app.open.software.container.bootstrap.ContainerBootstrap'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
    }
}

shadowJar {
    archiveName = "${baseName}.${extension}"
}