buildscript {
    ext.ktor_version = '1.1.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version '0.5-alpha'

repositories {
    mavenCentral()
    
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}